<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Newton.Logging.Mvc.WebRequestErrorEventMvc">
    <Position X="8.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Generic\MVC\ExceptionLogAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Newton.Logging.Mvc.SQLUpdateLogEventArgsLogger" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Generic\Loggers\SQLUpdateLogEventArgsLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Newton.Logging.Mvc.ExceptionLogger" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Generic\Loggers\ExceptionLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Newton.Logging.Mvc.ActionExecutedLogger" BaseTypeListCollapsed="true">
    <Position X="4" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Generic\MVC\ActionExecutedLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Newton.Logging.Mvc.Config">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Generic\Configure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Newton.Logging.Mvc.ExceptionLogAttribute">
    <Position X="5.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Logging\Generic\MVC\ExceptionLogAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Newton.Logging.Mvc.UserTrackerLogAttribute" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\Generic\MVC\UserTrackerLogAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>